CHI_anti_imperialism = {
	icon = generic_independence
	allowed = {
		is_literally_china = yes
	}
	visible = {
		always = yes
	}
}

CHI_army_reform = {
	icon = army_reform
	allowed = {
		is_literally_china = yes
	}

	visible = {
	}
}

CHI_industrial_evacuations = {
	allowed = {
		is_literally_china = yes
	}
	icon = generic_industry
	visible = {
		has_completed_focus = CHI_industrial_evacuations
	}
}

CHI_xian_incident = {
	icon = power_struggle
	allowed = {
		is_independent_china_or_warlord = yes
		NOT = {
			OR = {
				tag = CHI
			}
		}
	}
}

CHI_border_clashes = {
	picture = generic_border_conflicts
	icon = border_conflicts
	allowed = {
		is_literally_china = yes
	}	
}

CHI_warlord_in_opposition = {
	allowed = {
		is_literally_china = yes
	}	
}